<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.1.0</Version>
    <Authors>mail@521.org.cn</Authors>
    <Description>PDF viewer based on Google's PDFium port to .Net Core.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/91651/PdfiumViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/91651/PdfiumViewer</RepositoryUrl>
    <PackageTags>pdfium pdf-viewer wpf-pdfium</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>PDFium.Viewer.WPF</PackageId>
    <PackageReleaseNotes>Support .net framework4.6.1+、netcoreapp3.1、net5.0、net6.0</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
